server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        autoindex on;
        autoindex_format html;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        
        location ~ \.csv$ {
            add_header Content-Type text/csv;
            add_header Access-Control-Allow-Origin *;
        }
    }
}